# file-sorting-app

./: pom.xml  readme.md
packaging/: config-linux.json  config-mac.json  config-windows.json
src/main/java/: FileCatalogue.java  MainApplication.java
src/main/java/com/iscorobogaci/: ClientMessage.java  ConsoleMessage.java  DefaultDestinationResolver.java  DestinationResolver.java  FileExceptionHandler.java  FileSorter.java  ImageDestinationResolver.java  InputValidator.java  MainApplication.java  Quotes.java  RootPathResolver.java  VideoDestinationResolver.java
src/main/java/com/iscorobogaci/console/: ConsoleApplication.java
src/main/java/com/iscorobogaci/enums/: DestinationFolder.java  PatternMatcher.java  SortingBy.java
src/main/java/com/iscorobogaci/fx/: CopyFileTask.java  DirectoryController.java  FxApplication.java  Main.java
src/main/resources/: logging.properties
src/main/resources/fxml/: sample.fxml  theme.css
src/test/java/: FileCatalogueTest.java  FileSorterTest.java
src/test/resources/video/: flv_video.flv
