<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="anchorId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iscorobogaci.fx.DirectoryController">
   <children>
      <Button layoutX="49.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleSourceFolderButton" prefHeight="25.0" prefWidth="129.0" text="source folder" />
      <TextField fx:id="sourceFolderTextAreaId" layoutX="178.0" layoutY="44.0" prefHeight="25.0" prefWidth="237.0" promptText="No file chosen" />
      <Button layoutX="49.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleDestinationFolderButton" prefHeight="25.0" prefWidth="129.0" text="destination folder" />
      <TextField fx:id="textFieldDestinationFolderId" layoutX="178.0" layoutY="80.0" prefHeight="25.0" prefWidth="237.0" promptText="No file chosen" />
      <Button layoutX="49.0" layoutY="115.0" mnemonicParsing="false" onAction="#handleStartButton" prefHeight="25.0" prefWidth="366.0" text="Start" />
   </children>
</AnchorPane>
